# Generated by Django 2.2.13 on 2020-06-05 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrainedModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('trained_model_attr', models.TextField()),
            ],
            options={
                'db_table': 'trained_models',
            },
        ),
    ]
