# Generated by Django 2.2.13 on 2020-06-18 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arbiola', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDatasets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dataset_name', models.CharField(max_length=100)),
                ('saved_dataset_name', models.TextField()),
                ('user_id', models.IntegerField()),
            ],
            options={
                'db_table': 'user_datasets',
            },
        ),
    ]
